POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_NAME=
DB_PORT=

PORT=
JWT_SECRET=
CONTEXT_TIMEOUT=
ACCESS_TOKEN_EXPIRY_HOUR = 
REFRESH_TOKEN_EXPIRY_HOUR = 